<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
</head>
<style>
    [Lista]{

        width: 100%;
        height:100px;
        background-color: rgba(209, 250, 236, 0.746);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    #NomeDoProduto {
        width: 150px;
        height: 25px;
        margin-right: 20px;
    }
    #qnt{
        width: 150px;
        height: 25px;
        margin-right: 20px;
    }
    #inserirProd {
        width: 85px;
        height: 35px;
        background-color: rgb(70, 246, 108);
        color: rgb(11, 12, 4);
    }
    [DivElements]{
        width: 100%;
        height: 100rem;
        display: flex;
        flex-direction: column;
        background-color: rgba(95, 187, 240, 0.466);
        align-items: center;
        
    }
    .elem{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        width:80%;
        height:5rem;
        background-color: aliceblue;
        border-radius: 45px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .del{
        width:50px;
        height:50px;
        border-radius: 50%;
        background-color: red;
        margin:0px  20px 0px 0px;
    }
    .copiar{
        width:50px;
        height:50px;
        border-radius: 50%;
        background-color: rgb(66, 214, 66);
    }
    .texto{
        margin: 0px 20px 0px 0px; 
    }
    [header]{
        width:80%;
        height:55px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div Lista>
        <div header>
            <input type="text" id="NomeDoProduto" placeholder="Nome do produto">
            <input type="number" id="qnt" placeholder="Quantidade">
            <input id="inserirProd" type="button" value="Adicionar" onclick="AddElement()">
        </div>
    </div>
    <hr>
    <div DivElements>

    </div>

</body>
<script>
    let counter = 0;
    let div = ``
 function AddElement(){
    counter ++;
     let Prod = document.querySelector("#NomeDoProduto").value;
     let quant = document.querySelector("#qnt").value;
     document.querySelector('[DivElements]').innerHTML += `<div class="elem"id="${counter}"> 
       <div class="texto" >${Prod}</div> 
       <div class="texto" >${quant}</div>
        <div class="del" id="del${counter}">
            <img src="">
        </div>
        <div  class="copiar" id="copie${counter}">
           <img src="">
        </div>
   </div>`
 }
</script>

</html>